FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost"
#NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="https://oglab.com/graphql"
APPLICATION_MODE=production
NEXT_PUBLIC_ADMIN_URL="http://localhost:3002"

# Default Language
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Multilang
# If you want to enable multilang then follow this doc -> https://pickbazar-doc.vercel.app/multilingual
NEXT_PUBLIC_ENABLE_MULTI_LANG=false
NEXT_PUBLIC_AVAILABLE_LANGUAGES=en

# API Key for third party service

# To configure the payment gateway follow this doc -> https://pickbazar-doc.vercel.app/payment
# Payment -> Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Payment -> Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_TOKEN=

# Payment -> RazorPay
NEXT_PUBLIC_RAZORPAY_KEY=

# Payment -> PayStack
NEXT_PUBLIC_PAYSTACK_KEY=

# Social Authentication
NEXTAUTH_URL=http://localhost:3000
SECRET=
GOOGLE_CLIENT_ID=326212175125-617lboi1rgt4derq0gug1ai0mctv1295.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=

# Google map API key
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# App version

NEXT_PUBLIC_VERSION=11.13.0